 **WpfApp1** - основной проект WPF.
    - **MainWindow.xaml** - главное окно приложения.
    - **LoginWindow.xaml** - окно входа пользователя.
    - **RegisrationWindow.xaml** - окно регистрации пользователя.
    - **WorkplaceWindow.xaml** - окно рабочего места пользователя.
    - **DebitCardWindow.xaml** - окно добавления дебетовой карты.
    - **CreditCardWindow.xaml** - окно добавления кредитной карты.
    - **SavingAccountWindow.xaml** - окно добавления накопительного счета.
    - **Choose_type.xaml** - окно выбора типа счета.
    - **Database.cs** - класс для взаимодействия с базой данных PostgreSQL.
    - **User.cs** - класс, представляющий пользователя.
    - **Account.cs** - базовый класс для счетов.
    - **DebitCard.cs** - класс для дебетовых карт.
    - **CreditCard.cs** - класс для кредитных карт.
    - **SavingAccount.cs** - класс для накопительных счетов.
    - **AccountViewModel.cs** - ViewModel для отображения информации о счете.
    - **TopUpBalance.xaml** - окно пополнение баланса
2. база данных PostgreSQL.
    - **accounts** - таблица для хранения информации о счетах.
    - **users** - таблица для хранения информации о пользователях.

## Автор

Дмитрий Слезин
